# Matrix-Communication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hihasan/matrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihasan/matrix/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hihasan/matrix/adapter/: MenuFragmentPagerAdapter.kt
app/src/main/java/com/hihasan/matrix/constants/: ApplicationConstants.kt  DatabaseConstants.kt
app/src/main/java/com/hihasan/matrix/dao/: TestDao.kt
app/src/main/java/com/hihasan/matrix/entities/: TestEntity.kt
app/src/main/java/com/hihasan/matrix/utils/: App.java  DialogUtil.java  LocaleContextWrapper.java  NetworkStateChangeReceiver.java  Singleton.java
app/src/main/java/com/hihasan/matrix/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDao.kt  BaseDatabase.kt  BaseFragment.kt  BaseMapper.kt  BasePagingAdapter.kt  BaseViewModel.kt  ItemListDiffUtil.kt
app/src/main/java/com/hihasan/matrix/views/: MainActivity.kt
app/src/main/java/com/hihasan/matrix/views/auth/: AuthActivity.kt  AuthMainFragment.kt  AuthViewModel.kt  SignInFragment.kt  SignupFragment.kt
app/src/main/java/com/hihasan/matrix/views/chat/: ChatListFragment.kt
app/src/main/java/com/hihasan/matrix/views/communications/: CommunicationListFragment.kt
app/src/main/java/com/hihasan/matrix/views/contacts/: ContactsActivity.kt
app/src/main/java/com/hihasan/matrix/views/initial/: InitialViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hihasan/matrix/views/rooms/: RoomListFragment.kt
app/src/main/res/anim/drawable/: ic_baseline_add_ic_call_24.xml  ic_baseline_message_24.xml  ic_baseline_person_add_alt_1_24.xml
app/src/main/res/drawable/: auth_signup_edt_background.xml  circle_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_select_contct.xml  activity_splash.xml  content_main.xml  fragment_auth_main.xml  fragment_list.xml  fragment_signup.xml  menu_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/raw/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hihasan/matrix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
