// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.6.21"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false



//    id 'androidx.navigation.navigation.safe.args.gradle.plugin' version '2.4.2' apply false
}