<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.initial.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/app_ico"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/circle_shape"
                        android:layout_centerVertical="true"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/app_ico"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_16sdp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:layout_alignParentRight="true" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:srcCompat="@drawable/ic_baseline_search_24"
                        app:tint="@color/white"
                        android:layout_toStartOf="@id/profile"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp" />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                style="@style/CustomTabLayout"
                app:tabIndicatorHeight="3dp"
                app:tabMinWidth="10dp"
                app:tabMode="fixed">
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_main"
            layout="@layout/content_main" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

