<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_256sdp"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_16sdp"
        app:cardMaxElevation="@dimen/_16sdp"
        android:padding="@dimen/_15sdp"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:src="@drawable/ic_baseline_close_24"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layer2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/layer1"
                android:layout_margin="@dimen/_4sdp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:tint="@color/black"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/scanner_iv"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/circle_shape"
                    android:layout_marginRight="@dimen/_4sdp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profile_iv"
                    android:layout_toLeftOf="@id/scanner_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hasan Al Mamun"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hihasan"
                        android:layout_below="@id/name_tv"
                        android:textSize="@dimen/_12sdp"/>

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
